# fcrepo-java-client

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/fcrepo/client/: AsyncClient.java  BodyRequestBuilder.java  CopyBuilder.java  DeleteBuilder.java  FcrepoClient.java  FcrepoHttpClientBuilder.java  FcrepoLink.java  FcrepoOperationFailedException.java  FcrepoResponse.java  FedoraHeaderConstants.java  GetBuilder.java  HeadBuilder.java  HttpMethods.java  MoveBuilder.java  OptionsBuilder.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  RequestBuilder.java
client/src/site/: site.xml
client/src/test/java/org/fcrepo/client/: AsyncClientTest.java  ConnectionManagementTest.java  FcrepoClientAuthTest.java  FcrepoClientErrorTest.java  FcrepoClientTest.java  FcrepoLinkTest.java  FcrepoResponseTest.java  GetBuilderTest.java  HeadBuilderTest.java  HttpMethodsTest.java  MockHttpExpectations.java  MoveBuilderTest.java  PostBuilderTest.java  PutBuilderTest.java  TestUtils.java
client/src/test/java/org/fcrepo/client/integration/: AbstractResourceIT.java  FcrepoAuthenticationIT.java  FcrepoClientIT.java
client/src/test/resources/: logback-test.xml  repository-test.json  web.xml
client/src/test/resources/spring-test/: master.xml  repo.xml  rest.xml  test-container.xml
gradle/wrapper/: gradle-wrapper.properties
